digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="class_e <= 0.5\nsamples = 100.0%\nvalue = [0.52, 0.48]\nclass = e"] ;
1 [label="samples = 48.0%\nvalue = [0.0, 1.0]\nclass = p"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 52.0%\nvalue = [1.0, 0.0]\nclass = e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
}
