digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="runny_nose <= 2.5\ngini = 0.976\nsamples = 3690\nvalue = [92, 90, 91, 97, 93, 91, 90, 86, 91, 89, 95, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
1 [label="fluid_overload <= 12.0\ngini = 0.975\nsamples = 3595\nvalue = [92, 90, 91, 97, 93, 91, 90, 86, 91, 89, 0, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rate_mean <= 7.581\ngini = 0.974\nsamples = 3500\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="pain_behind_the_eyes <= 2.0\ngini = 0.974\nsamples = 3406\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 94\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="belly_pain <= 2.0\ngini = 0.973\nsamples = 3312\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="brittle_nails <= 2.5\ngini = 0.972\nsamples = 3218\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = alcoholic_hepatitis", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="lack_of_concentration <= 1.5\ngini = 0.971\nsamples = 3125\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = alcoholic_hepatitis", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="slurred_speech <= 2.0\ngini = 0.971\nsamples = 3032\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 92, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="pain_in_anal_region <= 3.0\ngini = 0.97\nsamples = 2940\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="polyuria <= 2.0\ngini = 0.969\nsamples = 2848\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 3, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="rate_mean <= 5.408\ngini = 0.968\nsamples = 2757\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75, 4\n90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="red_spots_over_body <= 1.5\ngini = 0.967\nsamples = 2666\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 91, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75, 4\n90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="abnormal_menstruation <= 3.0\ngini = 0.966\nsamples = 2575\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75, 4\n90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="receiving_blood_transfusion <= 2.5\ngini = 0.965\nsamples = 2485\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 89, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88, 87\n4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="depression <= 1.5\ngini = 0.963\nsamples = 2396\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88, 87\n4, 91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="internal_itching <= 2.0\ngini = 0.962\nsamples = 2307\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 92, 81, 88, 87, 4\n91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="muscle_weakness <= 1.0\ngini = 0.961\nsamples = 2218\nvalue = [92, 90, 0, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="muscle_pain <= 1.0\ngini = 0.959\nsamples = 2130\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="diarrhoea <= 3.0\ngini = 0.955\nsamples = 1956\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 94, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = chicken_pox", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="swelled_lymph_nodes <= 3.0\ngini = 0.953\nsamples = 1860\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 87, 0\n91, 90]\nclass = drug_reaction", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="bruising <= 2.0\ngini = 0.951\nsamples = 1773\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n91, 90]\nclass = drug_reaction", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="continuous_feel_of_urine <= 3.0\ngini = 0.949\nsamples = 1686\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n91, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="weight_loss <= 1.5\ngini = 0.946\nsamples = 1599\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n4, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="hip_joint_pain <= 1.0\ngini = 0.943\nsamples = 1512\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 90, 86, 3, 81, 88, 0, 0\n4, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="unsteadiness <= 2.0\ngini = 0.94\nsamples = 1426\nvalue = [92, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 88, 0, 0, 4\n3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="inflammatory_nails <= 1.0\ngini = 0.937\nsamples = 1340\nvalue = [6, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 88, 0, 0, 4\n3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="mucoid_sputum <= 2.0\ngini = 0.933\nsamples = 1255\nvalue = [6, 90, 0, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4\n3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="rate_mean <= 0.293\ngini = 0.929\nsamples = 1170\nvalue = [6, 90, 0, 2, 93, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="shivering <= 2.5\ngini = 0.923\nsamples = 1086\nvalue = [6, 90, 0, 2, 93, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 89, 90, 0, 0, 0, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="altered_sensorium <= 1.0\ngini = 0.918\nsamples = 1001\nvalue = [6, 90, 0, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 89, 90, 0, 0, 0, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="rate_mean <= 0.159\ngini = 0.912\nsamples = 918\nvalue = [6, 90, 0, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 89, 90, 0, 0, 0, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 81, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="chest_pain <= 3.5\ngini = 0.903\nsamples = 837\nvalue = [6, 90, 0, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 89, 90, 0, 0, 0, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#feffff"] ;
30 -> 31 ;
32 [label="dizziness <= 2.0\ngini = 0.882\nsamples = 661\nvalue = [6, 90, 0, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 92, 75, 0, 0, 0, 0\n84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#feffff"] ;
31 -> 32 ;
33 [label="red_sore_around_nose <= 1.0\ngini = 0.867\nsamples = 578\nvalue = [6, 90, 0, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 92, 75, 0, 0, 0, 0\n84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fefeff"] ;
32 -> 33 ;
34 [label="scurring <= 1.0\ngini = 0.849\nsamples = 497\nvalue = [6, 90, 0, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 92, 75, 0, 0, 0, 0\n3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fefeff"] ;
33 -> 34 ;
35 [label="coma <= 3.5\ngini = 0.831\nsamples = 416\nvalue = [6, 9, 0, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 92, 75, 0, 0, 0, 0\n3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fdfeff"] ;
34 -> 35 ;
36 [label="dark_urine <= 2.0\ngini = 0.797\nsamples = 341\nvalue = [6, 9, 0, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 92, 0, 0, 0, 0, 0\n3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fdfdff"] ;
35 -> 36 ;
37 [label="yellowing_of_eyes <= 2.0\ngini = 0.755\nsamples = 249\nvalue = [6, 9, 0, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = bronchial_asthma", fillcolor="#fafef8"] ;
36 -> 37 ;
38 [label="spotting_urination <= 3.0\ngini = 0.71\nsamples = 158\nvalue = [6, 9, 0, 2, 8, 3, 5, 3, 0, 3, 0, 0, 0, 3\n83, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = jaundice", fillcolor="#9df2c3"] ;
37 -> 38 ;
39 [label="pus_filled_pimples <= 1.0\ngini = 0.939\nsamples = 83\nvalue = [6, 9, 0, 2, 8, 3, 5, 3, 0, 3, 0, 0, 0, 3\n8, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = allergy", fillcolor="#fffefc"] ;
38 -> 39 ;
40 [label="watering_from_eyes <= 2.0\ngini = 0.939\nsamples = 74\nvalue = [6, 0, 0, 2, 8, 3, 5, 3, 0, 3, 0, 0, 0, 3\n8, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = drug_reaction", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="stomach_pain <= 2.5\ngini = 0.938\nsamples = 66\nvalue = [6, 0, 0, 2, 0, 3, 5, 3, 0, 3, 0, 0, 0, 3\n8, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = jaundice", fillcolor="#f8fefb"] ;
40 -> 41 ;
42 [label="spinning_movements <= 3.0\ngini = 0.934\nsamples = 55\nvalue = [6, 0, 0, 2, 0, 3, 5, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = fungal_infection", fillcolor="#fefcfb"] ;
41 -> 42 ;
43 [label="cough <= 2.0\ngini = 0.932\nsamples = 49\nvalue = [0, 0, 0, 2, 0, 3, 5, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = aids", fillcolor="#fdfefb"] ;
42 -> 43 ;
44 [label="knee_pain <= 1.5\ngini = 0.929\nsamples = 44\nvalue = [0, 0, 0, 2, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = typhoid", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="sweating <= 1.5\ngini = 0.924\nsamples = 40\nvalue = [0, 0, 0, 2, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 0, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = typhoid", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="burning_micturition <= 3.0\ngini = 0.918\nsamples = 36\nvalue = [0, 0, 0, 2, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 0, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = psoriasis", fillcolor="#fefaf9"] ;
45 -> 46 ;
47 [label="gini = 0.912\nsamples = 32\nvalue = [0, 0, 0, 2, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3\n0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 0, 3, 3, 0, 3, 0, 0, 0, 3]\nclass = peptic_ulcer_diseae", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = psoriasis", fillcolor="#e54d39"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#39dce5"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hyperthyroidism", fillcolor="#e539d7"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = aids", fillcolor="#b4e539"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = fungal_infection", fillcolor="#e58139"] ;
42 -> 52 ;
53 [label="burning_micturition <= 3.0\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = jaundice", fillcolor="#83efb3"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#39e5d4"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = jaundice", fillcolor="#39e586"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = drug_reaction", fillcolor="#e5e539"] ;
40 -> 56 ;
57 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = allergy", fillcolor="#e59839"] ;
39 -> 57 ;
58 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = jaundice", fillcolor="#39e586"] ;
38 -> 58 ;
59 [label="joint_pain <= 1.5\ngini = 0.104\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#70e745"] ;
37 -> 59 ;
60 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#67e539"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#3978e5"] ;
59 -> 61 ;
62 [label="itching <= 0.5\ngini = 0.103\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#4480e6"] ;
36 -> 62 ;
63 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#3978e5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = heart_attack", fillcolor="#a939e5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_e", fillcolor="#3961e5"] ;
35 -> 65 ;
66 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = allergy", fillcolor="#e59839"] ;
34 -> 66 ;
67 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dimorphic_hemmorhoids(piles)", fillcolor="#8f39e5"] ;
33 -> 67 ;
68 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diabetes", fillcolor="#9ae539"] ;
32 -> 68 ;
69 [label="cough <= 2.0\ngini = 0.522\nsamples = 176\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 86, 86, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#ffffff"] ;
31 -> 69 ;
70 [label="headache <= 1.5\ngini = 0.142\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 86, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#49dfe7"] ;
69 -> 70 ;
71 [label="ulcers_on_tongue <= 2.0\ngini = 0.065\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#40dde6"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#39dce5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#39e5d4"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = alcoholic_hepatitis", fillcolor="#3947e5"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#39e5d4"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0]\nclass = arthritis", fillcolor="#e53989"] ;
30 -> 76 ;
77 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0]\nclass = hypoglycemia", fillcolor="#e539bd"] ;
29 -> 77 ;
78 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = drug_reaction", fillcolor="#e5e539"] ;
28 -> 78 ;
79 [label="gini = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_c", fillcolor="#3992e5"] ;
27 -> 79 ;
80 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = aids", fillcolor="#b4e539"] ;
26 -> 80 ;
81 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = (vertigo)_paroymsal_positional_vertigo", fillcolor="#e5396f"] ;
25 -> 81 ;
82 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = fungal_infection", fillcolor="#e58139"] ;
24 -> 82 ;
83 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hyperthyroidism", fillcolor="#e539d7"] ;
23 -> 83 ;
84 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = heart_attack", fillcolor="#a939e5"] ;
22 -> 84 ;
85 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0]\nclass = psoriasis", fillcolor="#e54d39"] ;
21 -> 85 ;
86 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87]\nclass = impetigo", fillcolor="#e56739"] ;
20 -> 86 ;
87 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0]\nclass = acne", fillcolor="#e53958"] ;
19 -> 87 ;
88 [label="abdominal_pain <= 2.0\ngini = 0.08\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = chicken_pox", fillcolor="#42e6bd"] ;
18 -> 88 ;
89 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = chicken_pox", fillcolor="#39e5ba"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = urinary_tract_infection", fillcolor="#e5393f"] ;
88 -> 90 ;
91 [label="yellowing_of_eyes <= 2.0\ngini = 0.5\nsamples = 174\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = varicose_veins", fillcolor="#fefafe"] ;
17 -> 91 ;
92 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = varicose_veins", fillcolor="#c339e5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_a", fillcolor="#39c5e5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = peptic_ulcer_diseae", fillcolor="#cee539"] ;
16 -> 94 ;
95 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0]\nclass = osteoarthristis", fillcolor="#e539a3"] ;
15 -> 95 ;
96 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hypothyroidism", fillcolor="#dc39e5"] ;
14 -> 96 ;
97 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_b", fillcolor="#39ace5"] ;
13 -> 97 ;
98 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = tuberculosis", fillcolor="#4439e5"] ;
12 -> 98 ;
99 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = gastroenteritis", fillcolor="#81e539"] ;
11 -> 99 ;
100 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = gerd", fillcolor="#e5b139"] ;
10 -> 100 ;
101 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = cervical_spondylosis", fillcolor="#39e556"] ;
9 -> 101 ;
102 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#39e56f"] ;
8 -> 102 ;
103 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = common_cold", fillcolor="#5e39e5"] ;
7 -> 103 ;
104 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = alcoholic_hepatitis", fillcolor="#3947e5"] ;
6 -> 104 ;
105 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = pneumonia", fillcolor="#7839e5"] ;
5 -> 105 ;
106 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0]\nclass = urinary_tract_infection", fillcolor="#e5393f"] ;
4 -> 106 ;
107 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = migraine", fillcolor="#39e53c"] ;
3 -> 107 ;
108 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = malaria", fillcolor="#39e5a0"] ;
2 -> 108 ;
109 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = chronic_cholestasis", fillcolor="#e5cb39"] ;
1 -> 109 ;
110 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hypertension", fillcolor="#50e539"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
