digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sinus_pressure <= 2.0\ngini = 0.976\nsamples = 3690\nvalue = [92, 90, 91, 97, 93, 91, 90, 86, 91, 89, 95, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
1 [label="swelling_of_stomach <= 3.5\ngini = 0.975\nsamples = 3595\nvalue = [92, 90, 91, 97, 93, 91, 90, 86, 91, 89, 0, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pain_behind_the_eyes <= 2.0\ngini = 0.974\nsamples = 3500\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 94\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="belly_pain <= 2.0\ngini = 0.974\nsamples = 3406\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 98, 91, 90]\nclass = urinary_tract_infection", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="swollen_extremeties <= 2.5\ngini = 0.973\nsamples = 3312\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 93, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = alcoholic_hepatitis", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="lack_of_concentration <= 1.5\ngini = 0.972\nsamples = 3219\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n97, 90, 92, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = alcoholic_hepatitis", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="palpitations <= 2.0\ngini = 0.972\nsamples = 3126\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 92, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="pain_in_anal_region <= 3.0\ngini = 0.971\nsamples = 3034\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 95, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="red_spots_over_body <= 1.5\ngini = 0.97\nsamples = 2942\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 91, 89, 0, 0\n91, 3, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75\n4, 90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81\n88, 87, 4, 91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="polyuria <= 2.0\ngini = 0.969\nsamples = 2851\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 91\n3, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75, 4\n90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="abnormal_menstruation <= 3.0\ngini = 0.968\nsamples = 2760\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75, 4\n90, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="receiving_unsterile_injections <= 1.0\ngini = 0.967\nsamples = 2670\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 89, 84, 92, 75, 4\n0, 0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88\n87, 4, 91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="depression <= 1.5\ngini = 0.966\nsamples = 2581\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 90, 90, 86, 92, 81, 88, 87\n4, 91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="internal_itching <= 2.0\ngini = 0.965\nsamples = 2492\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 92, 81, 88, 87, 4\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="muscle_weakness <= 1.0\ngini = 0.963\nsamples = 2403\nvalue = [92, 90, 91, 2, 93, 91, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="muscle_pain <= 1.0\ngini = 0.962\nsamples = 2315\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 86, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 88, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="diarrhoea <= 3.0\ngini = 0.959\nsamples = 2141\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 94, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 87, 4\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="blood_in_sputum <= 2.5\ngini = 0.957\nsamples = 2045\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 87, 0\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="bruising <= 2.0\ngini = 0.955\nsamples = 1958\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n91, 90]\nclass = malaria", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="continuous_feel_of_urine <= 3.0\ngini = 0.953\nsamples = 1871\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n91, 3]\nclass = malaria", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="weight_loss <= 1.5\ngini = 0.951\nsamples = 1784\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 92, 0, 1, 90, 86, 3, 81, 88, 0, 0\n4, 3]\nclass = malaria", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="hip_joint_pain <= 1.0\ngini = 0.949\nsamples = 1697\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 90, 86, 3, 81, 88, 0, 0\n4, 3]\nclass = malaria", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="unsteadiness <= 2.0\ngini = 0.947\nsamples = 1611\nvalue = [92, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 88, 0, 0, 4\n3]\nclass = malaria", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="inflammatory_nails <= 1.0\ngini = 0.944\nsamples = 1525\nvalue = [6, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 88, 0, 0, 4\n3]\nclass = malaria", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="mucoid_sputum <= 2.0\ngini = 0.941\nsamples = 1440\nvalue = [6, 90, 91, 2, 93, 3, 90, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4\n3]\nclass = malaria", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="continuous_sneezing <= 2.0\ngini = 0.938\nsamples = 1355\nvalue = [6, 90, 91, 2, 93, 3, 5, 86, 0, 89, 0, 0, 0\n3, 83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0\n0, 0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4\n3]\nclass = malaria", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="altered_sensorium <= 1.0\ngini = 0.934\nsamples = 1270\nvalue = [6, 90, 91, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 86, 3, 81, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="chest_pain <= 3.5\ngini = 0.93\nsamples = 1187\nvalue = [6, 90, 91, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 94, 2, 89, 90, 0, 0, 84, 92, 75, 4, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 81, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="dizziness <= 2.0\ngini = 0.912\nsamples = 930\nvalue = [6, 90, 91, 2, 8, 3, 5, 86, 0, 89, 0, 0, 0, 3\n83, 94, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="patches_in_throat <= 3.0\ngini = 0.905\nsamples = 847\nvalue = [6, 90, 91, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 94, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#feffff"] ;
28 -> 29 ;
30 [label="red_sore_around_nose <= 1.0\ngini = 0.897\nsamples = 764\nvalue = [6, 90, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 94, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 84, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#feffff"] ;
29 -> 30 ;
31 [label="dischromic_patches <= 3.0\ngini = 0.886\nsamples = 683\nvalue = [6, 90, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 94, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#feffff"] ;
30 -> 31 ;
32 [label="scurring <= 1.0\ngini = 0.876\nsamples = 600\nvalue = [6, 90, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fefeff"] ;
31 -> 32 ;
33 [label="stomach_bleeding <= 3.0\ngini = 0.864\nsamples = 519\nvalue = [6, 9, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 84, 92, 75, 0, 0, 0\n0, 3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fefeff"] ;
32 -> 33 ;
34 [label="dark_urine <= 2.0\ngini = 0.843\nsamples = 444\nvalue = [6, 9, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 84, 92, 0, 0, 0, 0, 0\n3, 5, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_d", fillcolor="#fdfeff"] ;
33 -> 34 ;
35 [label="abdominal_pain <= 2.0\ngini = 0.819\nsamples = 352\nvalue = [6, 9, 8, 2, 8, 3, 5, 3, 0, 89, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 84, 5, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 3, 0, 3, 0, 0, 4, 3]\nclass = bronchial_asthma", fillcolor="#fcfffb"] ;
34 -> 35 ;
36 [label="nausea <= 2.5\ngini = 0.779\nsamples = 256\nvalue = [6, 9, 8, 0, 8, 3, 5, 3, 0, 3, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 84, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = hepatitis_c", fillcolor="#fefeff"] ;
35 -> 36 ;
37 [label="spotting_urination <= 3.0\ngini = 0.726\nsamples = 164\nvalue = [0, 9, 8, 0, 8, 3, 5, 3, 0, 0, 0, 0, 0, 3\n83, 11, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = jaundice", fillcolor="#a2f3c6"] ;
36 -> 37 ;
38 [label="nodal_skin_eruptions <= 2.0\ngini = 0.931\nsamples = 89\nvalue = [0, 9, 8, 0, 8, 3, 5, 3, 0, 0, 0, 0, 0, 3\n8, 11, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = malaria", fillcolor="#fafefd"] ;
37 -> 38 ;
39 [label="blackheads <= 1.0\ngini = 0.932\nsamples = 79\nvalue = [0, 9, 8, 0, 8, 3, 5, 3, 0, 0, 0, 0, 0, 3\n8, 1, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = allergy", fillcolor="#fffefc"] ;
38 -> 39 ;
40 [label="chills <= 1.5\ngini = 0.93\nsamples = 70\nvalue = [0, 0, 8, 0, 8, 3, 5, 3, 0, 0, 0, 0, 0, 3\n8, 1, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = gerd", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="itching <= 0.5\ngini = 0.927\nsamples = 62\nvalue = [0, 0, 8, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 3\n8, 1, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = gerd", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="extra_marital_contacts <= 2.5\ngini = 0.926\nsamples = 54\nvalue = [0, 0, 8, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 3\n0, 1, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = gerd", fillcolor="#fdfaf3"] ;
41 -> 42 ;
43 [label="breathlessness <= 2.0\ngini = 0.928\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 3\n0, 1, 2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = aids", fillcolor="#fdfefa"] ;
42 -> 43 ;
44 [label="bladder_discomfort <= 2.0\ngini = 0.919\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 3\n0, 1, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 4, 3]\nclass = hyperthyroidism", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="knee_pain <= 1.5\ngini = 0.913\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 3\n0, 1, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 4, 3, 0, 0, 3, 0, 0, 0, 3]\nclass = hyperthyroidism", fillcolor="#fef8fe"] ;
44 -> 45 ;
46 [label="gini = 0.906\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 3\n0, 1, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n3, 0, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 3]\nclass = peptic_ulcer_diseae", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hyperthyroidism", fillcolor="#e539d7"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = psoriasis", fillcolor="#e54d39"] ;
44 -> 48 ;
49 [label="cough <= 2.0\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = aids", fillcolor="#f0fad7"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#39dce5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = aids", fillcolor="#b4e539"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = gerd", fillcolor="#e5b139"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = jaundice", fillcolor="#39e586"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = drug_reaction", fillcolor="#e5e539"] ;
40 -> 54 ;
55 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = allergy", fillcolor="#e59839"] ;
39 -> 55 ;
56 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = malaria", fillcolor="#39e5a0"] ;
38 -> 56 ;
57 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = jaundice", fillcolor="#39e586"] ;
37 -> 57 ;
58 [label="vomiting <= 2.5\ngini = 0.181\nsamples = 92\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_c", fillcolor="#4e9de8"] ;
36 -> 58 ;
59 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_c", fillcolor="#3992e5"] ;
58 -> 59 ;
60 [label="headache <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = fungal_infection", fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#67e539"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = fungal_infection", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="fatigue <= 2.0\ngini = 0.193\nsamples = 96\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#78e84f"] ;
35 -> 63 ;
64 [label="passage_of_gases <= 2.5\ngini = 0.105\nsamples = 91\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#70e644"] ;
63 -> 64 ;
65 [label="fluid_overload <= 12.0\ngini = 0.044\nsamples = 88\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#6be63e"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = bronchial_asthma", fillcolor="#67e539"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = chronic_cholestasis", fillcolor="#e5cb39"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = osteoarthristis", fillcolor="#e539a3"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#3978e5"] ;
63 -> 69 ;
70 [label="high_fever <= 3.5\ngini = 0.103\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#4480e6"] ;
34 -> 70 ;
71 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_d", fillcolor="#3978e5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = heart_attack", fillcolor="#a939e5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_e", fillcolor="#3961e5"] ;
33 -> 73 ;
74 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = allergy", fillcolor="#e59839"] ;
32 -> 74 ;
75 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = malaria", fillcolor="#39e5a0"] ;
31 -> 75 ;
76 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dimorphic_hemmorhoids(piles)", fillcolor="#8f39e5"] ;
30 -> 76 ;
77 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = gerd", fillcolor="#e5b139"] ;
29 -> 77 ;
78 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = diabetes", fillcolor="#9ae539"] ;
28 -> 78 ;
79 [label="rusty_sputum <= 2.0\ngini = 0.676\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 86, 86, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#ffffff"] ;
27 -> 79 ;
80 [label="cough <= 2.0\ngini = 0.522\nsamples = 176\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 86, 86, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="dizziness <= 2.0\ngini = 0.142\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 86, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#49dfe7"] ;
80 -> 81 ;
82 [label="ulcers_on_tongue <= 2.0\ngini = 0.065\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#40dde6"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = typhoid", fillcolor="#39dce5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#39e5d4"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = alcoholic_hepatitis", fillcolor="#3947e5"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = dengue", fillcolor="#39e5d4"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0]\nclass = arthritis", fillcolor="#e53989"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0]\nclass = hypoglycemia", fillcolor="#e539bd"] ;
26 -> 88 ;
89 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = drug_reaction", fillcolor="#e5e539"] ;
25 -> 89 ;
90 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = aids", fillcolor="#b4e539"] ;
24 -> 90 ;
91 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = (vertigo)_paroymsal_positional_vertigo", fillcolor="#e5396f"] ;
23 -> 91 ;
92 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = fungal_infection", fillcolor="#e58139"] ;
22 -> 92 ;
93 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hyperthyroidism", fillcolor="#e539d7"] ;
21 -> 93 ;
94 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = heart_attack", fillcolor="#a939e5"] ;
20 -> 94 ;
95 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0]\nclass = psoriasis", fillcolor="#e54d39"] ;
19 -> 95 ;
96 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87]\nclass = impetigo", fillcolor="#e56739"] ;
18 -> 96 ;
97 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0]\nclass = acne", fillcolor="#e53958"] ;
17 -> 97 ;
98 [label="headache <= 1.5\ngini = 0.08\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = chicken_pox", fillcolor="#42e6bd"] ;
16 -> 98 ;
99 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = chicken_pox", fillcolor="#39e5ba"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = urinary_tract_infection", fillcolor="#e5393f"] ;
98 -> 100 ;
101 [label="mild_fever <= 2.5\ngini = 0.5\nsamples = 174\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = varicose_veins", fillcolor="#fefafe"] ;
15 -> 101 ;
102 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = varicose_veins", fillcolor="#c339e5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_a", fillcolor="#39c5e5"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = peptic_ulcer_diseae", fillcolor="#cee539"] ;
14 -> 104 ;
105 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0]\nclass = osteoarthristis", fillcolor="#e539a3"] ;
13 -> 105 ;
106 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hypothyroidism", fillcolor="#dc39e5"] ;
12 -> 106 ;
107 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis_b", fillcolor="#39ace5"] ;
11 -> 107 ;
108 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = tuberculosis", fillcolor="#4439e5"] ;
10 -> 108 ;
109 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = cervical_spondylosis", fillcolor="#39e556"] ;
9 -> 109 ;
110 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = gastroenteritis", fillcolor="#81e539"] ;
8 -> 110 ;
111 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = paralysis_(brain_hemorrhage)", fillcolor="#39e56f"] ;
7 -> 111 ;
112 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = common_cold", fillcolor="#5e39e5"] ;
6 -> 112 ;
113 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = alcoholic_hepatitis", fillcolor="#3947e5"] ;
5 -> 113 ;
114 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = pneumonia", fillcolor="#7839e5"] ;
4 -> 114 ;
115 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0]\nclass = urinary_tract_infection", fillcolor="#e5393f"] ;
3 -> 115 ;
116 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = migraine", fillcolor="#39e53c"] ;
2 -> 116 ;
117 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = chronic_cholestasis", fillcolor="#e5cb39"] ;
1 -> 117 ;
118 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hypertension", fillcolor="#50e539"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
